#include <stdio.h>

int main()
{
	int a;

	for(a=0;a<3;++a)
	{
		printf("%d my name is dev\n",a);
		printf("%d my surname is bharadva\n",a);
		printf("%d my father name is jagdishbhai\n",a);


	}
 return 0;

}
